{
  "compilerOptions": {
    "target": "ESNext", "module": "ESNext", "moduleResolution": "bundler",
    "strict": true, "jsx": "preserve", "resolveJsonModule": true,
    "isolatedModules": true, "esModuleInterop": true, "lib": ["ESNext", "DOM"],
    "skipLibCheck": true, "noEmit": true,
    "forceConsistentCasingInFileNames": true, "paths": { "@/*": ["./src/*"] },
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
